language: python

sudo: required

before_install:
 - sudo apt-get update
 - sudo apt-get install libblas-dev liblapack-dev libatlas-dev python-opencv python-dev python-tk
 - sudo dpkg -L python-opencv
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"

install:
  -  pip install coveralls
  - "pip install --pre -r requirements.txt"

python:
  - "2.7"

script: "nosetests --nocapture -v --with-coverage --cover-erase --cover-package=."

after_success:
  - coveralls

notifications:
  email: false
