language: python

sudo: required

python:
  - "2.7"

before_install: sudo apt-get install libblas-dev liblapack-dev libatlas-dev python-opencv python-dev

install: "pip install -r requirements.txt"

# Todo: Add other tests requiring opencv
script: "nosetests src/tests/test_signal_processing.py"
