language: python

sudo: required

before_install:
 - sudo apt-get update
 - sudo apt-get install libblas-dev liblapack-dev libatlas-dev python-opencv python-dev python-tk
 - sudo dpkg -L python-opencv
 - export logDISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
 - sleep 3

install:
  - pip install pep8
  - pip install pyflakes
  - pip install coveralls
  - pip install --pre -r requirements.txt

python:
  - 2.7

before_script:
  - pep8 -v --ignore=E402 --max-line-length=125 src
  - pyflakes src

script: nosetests --nocapture -v --with-coverage --cover-erase --cover-package=src/logger.py,src/serial_interface.py,src/signal_processing.py,src/video.py,src/setup.py,src/main.py,src/defines.py,src/settings.py

after_success:
  - coveralls

notifications:
  email: false
